<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:tooltipText="Image holder" />

    <TextView
        android:id="@+id/txt_tip"
        android:textSize="23dp"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an image first."
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/common_google_signin_btn_text_light_default"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/img"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_detect"
        android:layout_below="@id/view"
        android:text="choose Image"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Recognize"
        android:text="Recognize Text"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:layout_above="@id/btn_Translate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Translate"
        android:text="Translate Text"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true" />

</RelativeLayout>